# AffiliateMarketing_Blazor

LootLoOnline_Blazor/LootLoOnline.BatchJob/: LootLoOnline.BatchJob.csproj  Program.cs
LootLoOnline_Blazor/LootLoOnline.BatchJob/Utility/: LogWriter.cs
LootLoOnline_Blazor/LootLoOnline.Business/: LootLoOnline.Business.csproj
LootLoOnline_Blazor/LootLoOnline.Business/BusinessClass/: FilpkartOfferAdaptee.cs  FlipkartOfferAdapter.cs  OfferAdaptee.cs  OfferAdapter.cs
LootLoOnline_Blazor/LootLoOnline.Business/Interface/: IDataRepository.cs  ILogsRepository.cs  IMongoDBRepository.cs  IOfferProductRepository.cs  IRepository.cs  ITarget.cs  IVisitedUserRepository.cs
LootLoOnline_Blazor/LootLoOnline.Business/Migrations/: 20201010113219_Initial.Designer.cs  20201010113219_Initial.cs  LootLoOnlineDbContextModelSnapshot.cs
LootLoOnline_Blazor/LootLoOnline.Business/Models/: DealsOfTheDay.cs  FlipKartModel.cs  MongoDBEnitityModel.cs  MongoDBModel.cs  OfferModel.cs  OfferProduct.cs
LootLoOnline_Blazor/LootLoOnline.Business/Models/DBModel/: DealsOfTheDay.cs  Log.cs  OfferProduct.cs  VisitedUser.cs
LootLoOnline_Blazor/LootLoOnline.Business/Repository/: DataRepository.cs  LogsRepository.cs  OfferProductRepo.cs  VisitedUserRepository.cs
LootLoOnline_Blazor/LootLoOnline.Business/Services/: AppStateService.cs  FlipKartBatchService.cs  FlipKartDealsOftheDayRepo.cs  FlipKartOfferProductRepo.cs  FlipkartService.cs  MongoDbRepository.cs  VisitorService.cs
LootLoOnline_Blazor/LootLoOnline.Business/Services/MongoDB/: FlipKartDealsOftheDayRepo.cs  FlipKartMongoDBBatchService.cs  FlipKartOfferProductRepo.cs  MongoDbRepository.cs  MongodbVisitorService.cs
LootLoOnline_Blazor/LootLoOnline.Business/Services/Repository/: DataRepository.cs  LogsRepository.cs  MongoDbRepository.cs  OfferProductRepo.cs  VisitedUserRepository.cs
LootLoOnline_Blazor/LootLoOnline.Business/Utility/: Config.cs  LootLoOnlineDbContext.cs  MongoDBClient.cs  NavigationManagerExtensions.cs  SiteEnum.cs  Utility.cs
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Business/: LootLoOnline.Business.csproj
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Business/Services/: FlipkartService.cs
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Business/Utility/: Config.cs  Utility.cs
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Server/: Dockerfile  LootLoOnline.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Server/Pages/: FetchData.razor  _Host.cshtml
LootLoOnline_Blazor/LootLoOnline/LootLoOnline.Server/Properties/: launchSettings.json
LootLoOnline_Blazor/LootLoOnlineBlazor/: LootLoOnlineBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LootLoOnline_Blazor/LootLoOnlineBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
LootLoOnline_Blazor/LootLoOnlineBlazor/Model/: OfferProductViewModel.cs
LootLoOnline_Blazor/LootLoOnlineBlazor/Pages/: AllOffers.razor  CatagoryOffers.razor  Contact.razor  Deals.razor  DealsOfTheDay.razor  FetchData.razor  Index.razor  MongoOfferProducts.razor  OfferDetails.razor  OfferProducts.razor  RecentlyAddedProducts.razor  Search.razor  _Host.cshtml
LootLoOnline_Blazor/LootLoOnlineBlazor/Shared/: ContentHeader.razor  HeaderNavBar.razor  HotDealsNotification.razor  MainLayout.razor  NavMenu.razor  SearchByTitle.razor
(+23 files in other folders)
